DET HÄR BEHÖVER DU VETA 
  
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
Aktiehandel ................................................................................................................................ 3 
Besök på kontoret i Stockholm .................................................................................................. 3 
Cykelrum för kontoret i Stockholm ............................................................................................ 3 
Event på kontoret i Stockholm ................................................................................................... 3 
Felanmälan och kontaktuppgifter till hyresvärd ......................................................................... 4 
Festligheter ................................................................................................................................ 4 
Gods och Reception Klarabergsgatan ...................................................................................... 5 
Information och kommunikation ................................................................................................ 5 
Inköp .......................................................................................................................................... 6 
Köket och övriga gemensamma utrymmen ............................................................................... 6 
Larminstruktioner ....................................................................................................................... 6 
Ledningsgruppen ....................................................................................................................... 7 
Inpassering till Magellos lokaler i Stockholm ............................................................................. 7 
Parkering ................................................................................................................................... 8 
Posten ....................................................................................................................................... 8 
Magello Academy ...................................................................................................................... 8 
Skyddskommitté ........................................................................................................................ 9 
Utlägg ........................................................................................................................................ 9 
Utrymning & brandskydd i Stockholm ....................................................................................... 9 
Växel ....................................................................................................................................... 10 
Ytor och länkar för magelliter .................................................................................................. 10 

--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
AKTIEHANDEL 
Magello Group är ett publikt bolag vilket ger möjlighet för dig som anställd att köpa 
aktier i företaget. Vi arrangerar handel 2 ggr per år och information kommer ut inför 
varje handelstillfälle. Prata med din närmsta ledare så får du mer information om detta. 
BESÖK PÅ KONTORET I STOCKHOLM
 
Besökare ringer på porttelefonen vid entré C för att bli insläppta i trapphuset, om 
dörren inte är öppen. Telefoner för att öppna finns dels på väggen mot köket i 
”Stormöte” och dels på bordet där Fredrik Portefaix och Fredrik Olsson sitter. Du 
öppnar genom att trycka på 5:an.  
Besökare tar sig därefter upp till våning fem med hiss eller trappa och ringer på 
dörrklockan för att bli insläppta.   
CYKELRUM FÖR KONTORET I STOCKHOLM
 
Cyklar parkeras i cykelställen på Blekholmstorget. Det finns ett låst cykelrum för alla 
fastigheter på Klarabergsviadukten 90/Kungsholmsbron. Cykelrummet ligger under 
torget med infart från Blekholmstorget och nyckel finns i vårt kassaskåp. Kontakta 
Carina Edman, Fredrik Olsson eller Fredrik Portefaix om du behöver kvittera ut en egen 
nyckel. Det är inte tillåtet att parkera cyklar i trapphus, korridorer eller i kontorslokalen.  
EVENT PÅ KONTORET I STOCKHOLM
 
Alla typer av event så som AW, Meetups, Kompetenskvällar etc. bokas i kalendern i 
Outlook. Bokningen kan ske tidigast 10 veckor i förväg, men har bokningen inte tagits i 
anspråk senast 15 minuter efter utsatt tid, ses den som förverkad.  
Vi har 5 bokningsbara rum som bokas genom att ange rumsnamn.  
London: Stora konferensrummet, styrelsesittning för 14 personer  
Istanbul: Styrelsesittning för 6 personer  
Barcelona: Arbetsrum för 4 personer  
Malaga: Mötesrum för 6 personer  
Stormöte: Stora utrymmet vid entrén. Möbleras om till teatersittning för 50 personer. 2 
st. 75” skärmar för visning samt ljudanläggning med mikrofon finns tillgängligt.    
Arrangören av eventet ser själv till att iordningställa inför sitt event. Det gäller mat, 
dryck och möblering. Önskas hjälp med detta behöver du säga till i god tid för att back 
office ska kunna få med det i sin veckoplanering.   
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
Arrangören har även ansvar för återställande av lokalen efter eventet. Det omfattar 
sophantering, undanplockande och möblering. Huvudregeln är att du ska lämna lokalen 
i samma skick som innan du började ställa iordning inför ditt event.   
Soporna sorteras och fraktas ner till soprummen på plan 1. Där finns olika sopkärl för 
hushållssopor, glas, elektronik och kartong. Glöm ej att ta med nyckelbricka då denna 
krävs för att använda godshissen samt för att öppna dörren i korridoren.   
När du anordnar ett event så se till att avboka städning från vår städfirma. Det gör du 
genom att kontakta Fredrik Olsson eller Fredrik Portefaix som kontaktar städfirman.  
FELANMÄLAN OCH KONTAKTUPPGIFTER TILL 
HYRESVÄRD 
 
Felanmälan görs antingen av Fredrik Olsson eller Fredrik Portefaix till CBRE Property 
Management. 
 
Kontaktuppgifter kommersiell förvaltning  
Patrik Sjöberg  
072-527 37 00 
patrik.sjoberg@cbre.com 
 
Kontaktuppgifter teknisk förvaltning  
Robert Park 
08-560 059 36 
robert.park@cbre.com 
 
Kontaktuppgifter för serviceanmälan 
Felanmälan 
08-288 770 eller via mail kontakt@h2m.se 
Man kan även göra en serviceanmälan på www.h2m.se  
FESTLIGHETER 
 
Det förekommer olika typer av festligheter, både internt och med kunder och partners. 
Det kan vid dessa tillfällen bjudas på alkohol. Det är ett fritt individuellt val att tacka ja 
eller nej till alkohol och ingen ska någonsin känna sig tvingad att dricka alkohol.   
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
Det är viktigt att alla vid dessa tillfällen alltid betraktar det som en representation, vare 
sig den är intern eller extern. Det är viktigt att iaktta måttfullhet vid alkoholintag och att 
visa respekt mot medarbetare, kunder, partners och allmänheten.  
Det kan förekomma att någon har missbruksproblem. Det är då viktigt att du vänder 
dig till din närmaste chef eller någon i ledningen för att få eller påkalla hjälp och stöd i 
situationen. Dessa uppgifter behandlas med sekretess men är viktiga att ta tag i för att 
tillgodose våra medarbetares välbefinnande.  
Det finns även möjlighet till hjälp via vår sjukvårdsförsäkring.  
GODS OCH RECEPTION KLARABERGSGATAN
 
Gods som levereras till oss ska levereras till Blekholmsgatan 5 och koden till porten är 
9167. Vi har porttelefon från kontoret ner till godsporten och kan öppna från kontoret. 
Vi måste dock ändå åka ned och ta emot leveransen då det krävs nyckel till 
transporthissen. Observera att handikapphissen på plan 4 inte får användas för gods.  
Magello har inte någon reception. Det finns en reception i huset men den tillhör 
konferenscentret Lundqvist & Lindqvist. De hänvisar besökare till oss i C-huset. Där 
ringer besökaren på porttelefonen och vi kan då öppna dörren in till trapphuset. 
Därefter kommer alla besökare och leverantörer direkt upp till vår dörr och ringer på 
där. Det är viktigt att alla som väntar besök själva ser till att vara beredda på att öppna 
dörren. När det är leveranser av gods, ska det ske via garaget med 
infart Blekholmsgatan 1. Där finns en varuhiss till plan 3 varifrån man får ta vår vanliga 
hiss upp till plan 5.  
INFORMATION OCH KOMMUNIKATION
 
Interninformation får du via mail, Slack samt genom att delta på teammöten och andra 
bolagsgemensamma aktiviteter som hålls regelbundet. Information som är viktig att 
alla tar del av förmedlas alltid via mail och Slack. Information av mer informell karaktär 
så som nya anställningar, vunna affärer, färdiga leveranser etc. kommuniceras framför 
allt via Slack eller i Miro. För att inte missa information säkerställ att du är med i 
relevanta mailgrupper och Slackkanaler, exempelvis ditt team.  
 
MARKNADSFÖRING AV MAGELLO 
Vi uppskattar när du vill promota Magello utåt. Magello använder olika 
marknadsföringskanaler för att synas, exempelvis LinkedIn, Facebook och Instagram, 
och du får gärna kommentera, dela och likea dessa för större spridning och för att 
sätta Magello på kartan. Vi hjälps åt med vår marknadsföring och uppskattar om du 
har input eller vill vara med och bidra.  
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
INKÖP 
 
Gör du inköp ska dessa vara godkända av närmaste chef. Beställer du något hos en 
leverantör som skickar faktura till Magello ska den vara märkt med ditt namn så att 
kostnaden kan härledas till rätt affärsområde. Vi bör också se till att vi får fakturan till 
företagets postadress eller faktura@magello.se Om det är möjligt ska fakturor till 
Magello ha 30 dagars betalningsvillkor. Inköp som görs till hela företaget bör gå via 
administrationen. Centrala inköp görs i första hand av Carina Edman, Fredrik Olsson 
eller Fredrik Portefaix.  
Är det större gods glöm inte att ange leveransadressen för godsmottagningen: 
Blekholmsgatan 5.  
Fakturaadress:  
Magello Group AB 
Fack 2139, FE, 1058  
751 75 Uppsala  
KÖKET OCH ÖVRIGA GEMENSAMMA UTRYMMEN  
På kontoret finns kaffe, te och dricka samt frukt fritt tillgängligt för Magellos 
medarbetare.   
Vi har inte någon anställd för att ta hand om våra gemensamma utrymmen utan det är 
vårt gemensamma ansvar att sköta dessa. Glöm inte att ställa ner disk i maskinen och 
att ställa tomflaskor i backarna. Torka gärna av bänken i köket emellanåt och glöm inte 
matborden.  Gör rent kaffemaskinen när du kommer på morgonen om det behövs.   
Plocka undan tidningar och tomkartonger etc. Tomkartonger kan ställas i förrådet så 
tar städaren med dessa till återvinningen och pressar dem.  
Vi har ofta kunder och andra besökare i våra lokaler och det är därför viktigt att du 
lämnar toaletter, kök och andra gemensamma utrymmen i det skick du själv önskar 
finna dessa. Det underlättar om alla hjälps åt och ger en trevligare stämning och ett bra 
intryck av Magello för våra besökare.  
På Klarabergsviadukten 90 gäller generellt rökförbud. Observera att det även är 
rökförbud i nödutrymningstrappor, hissar, garage och övriga utrymmen. Tänk på att 
inte röka för nära entréer, passager m.m. där övriga hyresgäster passerar samt att 
slänga fimpar i askkoppar.  
LARMINSTRUKTIONER  
För att komma in i fastigheten krävs bricka (och utanför kontorstid även kod).  
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
För att komma in i lokalen 08.00-17.00 M-F: Håll upp brickan framför kodlåset bredvid 
dörren. Om det är larmat öppnas inte dörren.   
För att komma in i lokalen övrig tid: Håll upp brickan framför kodlåset och slå pinkod. 
OBS! Detta gäller även då lokalen är avlarmad.  
För att larma av: Håll upp brickan framför kodlåset och slå pinkod.   
För att larma på: Tryck B, håll upp brickan framför kodlåset och slå pinkod. Kontrollera 
att larmet är på genom att invänta att de röda lamporna på den vita larmdosan 
innanför dörren tänds. Tänds inte lamporna är kontoret olarmat och det beror oftast på 
att något fönster eller dörrarna till trapphuset eller altanen är öppna. Lämnas kontoret 
med dörrar eller fönster öppna gäller inga försäkringar. Se till att alltid dubbelkolla alla 
utrymmen så att ingen larmas in när du larmar på för dagen! 
Larmet är kopplat till en larmcentral (Rapid) som skickar ut väktare om larmet 
aktiveras. Skulle larmet gå igång av misstag är det viktigt att agera på rätt sätt då en 
eventuell utryckning kostar pengar.  
Vid larm: Rapid ringer på porttelefonen, dvs den telefon som finns på väggen bredvid 
köket. Den anställde svarar i telefonen tämligen omgående och uppger rätt lösenord till 
Rapid. Se lösenord i separat mail från Fredrik Portefaix. Vid rätt lösenord blåser Rapid 
av utryckningen. Om du vet med dig att du dragit ett larm skicka ett SMS till Fredrik 
Portefaix så snart som möjligt.   
Om utryckning skett kontaktas Fredrik Portefaix av Rapid för beslut om åtgärd.   
Kostnaden för en väktaruttryckning är 3 000 kronor per gång. Kommer inget besked 
från någon anställd om att larmet gått igång av misstag måste vi förutsätta att det är 
ett inbrott.   
LEDNINGSGRUPPEN  
På Magello finns en ledningsgrupp som för närvarande består av:  
Carina Edman Ekonomichef 
Louise Englund Konsultchef och leveransansvarig 
Thomas Näslund VD 
Har du frågor rörande någonting på Magello, ta i första hand kontakt med 
din närmaste chef eller någon i ledningen.  
INPASSERING TILL MAGELLOS LOKALER I 
STOCKHOLM 
Alla anställda skall ha en personlig larmbricka till kontoret. Larmbrickan får du av 
Fredrik Portefaix eller Fredrik Olsson, som även instruerar dig om hur larmet och 
kodlåset fungerar. Larmbrickan används vid ingången till Klarabergsviadukten 90C, 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
garaget och soprummet. Tappar du bort larmbrickan skall du genast kontakta Fredrik 
Portefaix eller Fredrik Olsson så vi kan spärra den från access till kontoret.  
Inpasseringsbrickan är beröringsfri vilket innebär att systemet läser av brickan om du 
håller upp den närmare än 0,2 meter från kortläsaren (listen bredvid knapparna). Tänk 
på att inte hålla den lilla brickan i samma hand som du slår koden med eftersom det då 
lätt uppstår fel eftersom kortläsaren läser av brickan flera gånger. Felet visar sig 
genom att den röda dioden blinkar.   
Huset är alltid larmat och inga dörrar får ställas upp i mer än 30 sekunder. Därefter 
piper det och ett larm går till bevakningsbolaget som gör en utryckning då skalskyddet 
bryts.   
Efter kl. 17.00 krävs både bricka och kod för utpassering vid ytterdörrar och garage.  
 
FÖRLUST AV BRICKA FÖR INPASSERING ELLER 
ARBETSVERKTYG 
Om du förlorar din inpasseringsbricka eller annat arbetsverktyg som dator eller telefon 
behöver du direkt anmäla det till Fredrik Portefaix för spärrning.  
Måste ses över, då GDPR kräver att vi polisanmäler förlust av dator och telefon och till 
Datainspektionen om det innebär att någon kan komma åt personuppgifter. 
PARKERING  
Vi har två bokningsbara platser på plan tre i garaget som ligger i samma hus som vårt 
kontor. Infarten finns på Blekholmsgatan 9 och du behöver använda din nyckelbricka 
för att komma in både genom garageporten och från garaget till Hus C. Platserna 
3:066 och 3:067 är våra. Platserna är först och främst avsedda för de som behöver 
använda bilen för tjänsteresor under dagen och bokas i Outlook på samma sätt som 
våra mötesrum. 
POSTEN   
Posten körs ut och läggs i brevlådan vid dörren. Behöver vi hämta posten så finns 
postboxen och ev. hämtning på Regeringsgatan 65. 
Post som ska skickas frankeras i frankeringsmaskinen och läggas i utkorgen som 
töms kl. 16.00. Har du ett brev som måste gå iväg en speciell tid kan det vara bättre att 
du själv lägger det på lådan så det kommer iväg i tid.  
MAGELLO
 
ACADEMY  
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
Magello Academy är samlingsnamnet för kompetensutvecklingen på Magello och det drivs 
av alla oss som jobbar på Magello. Syftet med Magello Academy är att vi ska utvecklas i 
våra roller och utveckla bolaget. Inom Magello Academy ryms en rad olika aktiviteter så 
som bolagsgemensamma tillfällen, konferenser, utbildningar och tid för individuell 
utveckling.  
SKYDDSKOMMITTÉ 
På Magello finns en skyddskommitté som består av en representant för ledningen och 
en arbetstagarrepresentant. För närvarande representerar Carina Edman ledningen och 
Fredrik Portefaix de anställda. Skyddskommittén sammanträder minst en gång i 
kvartalet och behandlar då frågor avseende arbetsmiljö, både den fysiska och 
psykosociala. Detta förs sedan fram på ledningsgruppsmöte där dessa frågor är en 
återkommande punkt. Fredrik Portefaix är även skyddsombud för Magello.  
UTLÄGG  
Har du gjort ett inköp och lagt ut pengar för företagets räkning ska du redovisa det i 
Visma. Lägg in ditt utlägg i fliken Expense. Skriv ut sammanställningen och bifoga dina 
kvitton tillsammans med utläggsräkningen. Se till att kvittona ser bra ut och att 
momsen är specificerad (ej ”slippen” där bara totalbeloppet framgår).  Är kvittot 
otydligt begär att få ett skrivet kvitto. Glöm inte att signera den utskrivna 
sammanställningen och lägg det Fredrik Olssons postfack. Reseräkningen ska vara 
registrerad senast den 15:e i månaden för utbetalning på lön. Varje utläggsredovisning 
ska attesteras av din närmaste chef och det görs digitalt.  
OBS! Utlägg för kollektiva färdmedel, såsom SL kort, kan inte ersättas av företaget då 
det är en skattepliktig förmån. Resor till och från arbetet är en privatkostnad. För resor 
till annan verksamhetsort än den vanliga kan skattefri milersättning eller 
resekostnadsersättning lämnas men gäller då endast biljetter där det framgår när 
resan har skett och inte periodkort vilket kan utnyttjas även under annan tid.   
Utläggen ska redovisas löpande och får inte vara äldre än två månader.  
UTRYMNING & BRANDSKYDD I STOCKHOLM 
Fastigheten på Klarabergsgatan är helsprinklad och försedd med ett automatiskt 
brandlarm enligt RUS 120:4, RUS 110:5 samt VAV P 76.  
Brandsläckare finns i kapprummet och utanför serverrummet. Utrymningsplan finns vid 
vår entré.  
Vid utrymning används trapporna och vi har två nödutgångar, huvudentrén samt i 
korridoren. Återsamling efter utrymning sker vid posten på Klarabergsviadukten 84.  
Ansvarig vid utrymning är Carina Edman, Fredrik Portefaix eller Fredrik Olsson. 
Avprickning enligt personallista kommer att göras och samtliga anställda kontaktas.   
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
Pärm med personallista finns vid postfacken. Den är vit, märkt med NÖDFALL och ska i 
händelse av utrymning medtagas av någon på kontoret. Vi har två HLR-ansvariga på 
Magello vilka är Kristin Rosenhall och Louise Englund.  
VAD A
̈
R ISO?
       
ISO:s uppgift är att utarbeta standarder för näringslivet för att underlätta utveckling och 
tillverkning av produkter och tjänster med syftet att underlätta handel av dessa. ISO tar 
bara upp frågor på sitt arbetsprogram där det finns en efterfrågan och är på det sättet i 
hög grad medlemsstyrt. Alla internationella standarder tillämpas på frivillig väg.  
Vad detta betyder för oss?     
Som organisation måste vi sträva efter att ständigt förbättra och utveckla oss baserat 
på de krav som ställs av vår omvärld. För att skapa en tydligare struktur runt detta har 
vi under hösten 2020 infört ett kvalitets- och miljöledningssystem som håller ISO-
standard enligt standarderna 9001:2015 och 14001:2015. Omcertifiering genomförd 
2023.  
 
Vad detta betyder för dig som konsult? 
För dig som är konsult handlar det om strukturerad uppdragsuppföljning.  
Det är viktigt att du som konsult också ansvarar för att rapportera in avvikelser till 
närmsta chef om något inte riktigt stämmer i vardagen. Det handlar också om 
förbättringsmöjligheter som du kan tänkas ha.    
    
Verksamhetspolicyn hittar du på Internwebben eller på vår hemsida 
https://magello.se/kvalitets-och-miljopolicy/     
Har du frågor rörande ISO? Kontakta Milad Amjad på: 
Milad.amjad@magello.se eller 073-370 95 27    
VÄXEL 
 
Företaget anlitar Coor service management växeltjänst. Det är dom som svarar på 
växelnumret 08-633 13 00. Kontorsrummen har fast telefoni och direktnummer. Ringer 
någon och söker dig via växeln kommer växeln att lämna ut ditt mobilnummer eller så 
får du ett mail att du ska ringa upp personen i fråga. 
YTOR OCH LÄNKAR FÖR MAGELLITER 
Nedan är användbara ytor och länkar som du kommer använda som Magellit. Se till att göra 
dessa till favoriter i din webbläsare.  
 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
 
• Magellos Sharepoint:  
https://magellogroup.sharepoint.com/_layouts/15/sharepoint.aspx  
• Magellos Internwebb på Sharepoint: (Personalhandbok, policys, kundansvar etc.) 
https://magellogroup.sharepoint.com/SitePages/internweb.aspx  
• Magellos teamöversikt på Internwebben: 
Teamöversikt.xlsx 
 
• Visma för reseräkning och utlägg 
               https://home.visma.com/home 
 
• Agda för personuppgifter och kvarvarande semesterdagar samt lönespecifikation  
https://ssoservice.agdadrift.se/AGDASSO/IdpExpress/Account/Login  
  
• Benify (Förmånsportal och friskvård)  
https://www.benify.com/fps/wspr/e/r/publicSite/view/se  
  
• Milltime (Tidrapportering)  
https://tidrapport.magello.se   
 
• Cinode (Konsult-CV)  
https://app.cinode.com/  
  
• Office365  
https://www.office.com/  
   
• Slack  
https://slack.com/signin#/signin  

--- PAGE BREAK ---