Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 

DET HÄR BEHÖVER DU VETA 
  
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
Allmänt ......................................................................................................................................... 3 
Aktiehandel ............................................................................................................................... 3 
Information och kommunikation ................................................................................................ 3 
Marknadsföring av Magello ....................................................................................................... 3 
Inköp ......................................................................................................................................... 3 
Ledningsgruppen ...................................................................................................................... 4 
Skyddskommitté ........................................................................................................................ 4 
Utlägg ........................................................................................................................................ 4 
Vad är ISO? .............................................................................................................................. 5 
Växel ......................................................................................................................................... 5 
Viktiga länkar för magelliter ....................................................................................................... 6 
Stockholmskontoret ................................................................................................................... 6 
Arbetsplatser ............................................................................................................................. 6 
Besök ........................................................................................................................................ 7 
Cykelrum ................................................................................................................................... 7 
Event på kontoret i Stockholm .................................................................................................. 8 
Felanmälan och kontaktuppgifter till hyresvärd ......................................................................... 8 
Förlust av bricka för inpassering eller arbetsverktyg ................................................................. 8 
Köket och övriga gemensamma utrymmen ............................................................................... 9 
Larm och inpassering ................................................................................................................ 9 
Skrivaren ................................................................................................................................... 9 
Utrymning & brandskydd i Stockholm ..................................................................................... 10 
WiFi ......................................................................................................................................... 11 
Linköpingskontoret .................................................................................................................. 11 

--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
Allmänt 
Aktiehandel 
Magello Group är ett publikt bolag vilket ger möjlighet för dig som anställd att köpa 
aktier i företaget. Vi arrangerar handel två gånger per år och information kommer ut 
inför varje handelstillfälle. 
Information och kommunikation 
Intern information får du via mail, Slack samt genom att delta 
på teamsmöten och andra regelbundna bolagsgemensamma aktiviteter. Information 
som är viktig att alla tar del av förmedlas alltid via mail och Slack. Information av mer 
informell karaktär så som nya anställningar, vunna affärer, färdiga leveranser etc. 
kommuniceras framför allt via Slack eller i Miro. Här är några slack-kanaler som är bra 
att vara med i: 
• Ditt teams slack-kanal, t.ex. “team-mercury” 
• Allmant 
• Information-magello 
• Kollegorna  
• Random 
• Utvecklare 
• AW 
Marknadsföring av Magello  
Vi uppskattar när du vill promota Magello utåt. Magello använder olika 
marknadsföringskanaler för att synas, exempelvis LinkedIn och Instagram. Du får 
gärna kommentera, dela och likea dessa för större spridning och för att sätta Magello 
på kartan. Vi hjälps åt med vår marknadsföring och uppskattar om du har input eller vill 
vara med och bidra.   
Inköp 
Gör du inköp ska dessa vara godkända av närmaste chef. Beställer du något hos en 
leverantör som skickar faktura till Magello, ska den vara märkt med ditt namn så att 
kostnaden härleds till rätt affärsområde. Vi bör också se till att vi får fakturan till 
företagets postadress eller faktura@magello.se. Om det är möjligt ska fakturor till 
Magello ha 30 dagars betalningsvillkor. Inköp som görs till hela företaget bör gå via 
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
administrationen. Centrala inköp görs i första hand av Amir Suhonjic, Patric Jansson 
eller Louise Englund.   
Är det större gods glöm inte att ange leveransadressen för godsmottagningen: Magnus 
Ladulåsgatan 65, 118 27, Stockholm 
Fakturaadress:   
Magello East AB  Magello Group AB  
c/o Kleer Group AB  c/o Kleer Group AB 
Box 90 255   Box 90 255 
120 24 Stockholm   120 24 Stockholm 
 
På mail:  
faktura.east@magello.se   faktura@magello.se  
Ledningsgruppen  
På Magello finns en ledningsgrupp som för närvarande består av:  
Amir Suhonjic CFO 
Louise Englund Konsultchef och leveransansvarig 
Thomas Näslund VD 
Har du frågor rörande någonting på Magello, ta i första hand kontakt med din närmaste 
chef eller någon i ledningen. 
Skyddskommitté  
På Magello finns en skyddskommitté som består av en representant för ledningen och 
en arbetstagarrepresentant. För närvarande representerar Louise Englund ledningen 
och Dag Reuterskiöld anställda. Skyddskommittén sammanträder minst en gång i 
kvartalet och behandlar då frågor avseende arbetsmiljö, både den fysiska och 
psykosociala. Detta förs sedan fram på ledningsgruppsmöte där dessa frågor är en 
återkommande punkt. Dag Reuterskiöld är även skyddsombud för Magello.  
Utlägg  
Har du gjort ett inköp och lagt ut pengar för företagets räkning ska du redovisa det i 
Kleer. Fota kvittot och lägg in ditt utlägg i fliken Utlägg. Du behöver inte längre skriva ut 
reseräkningen och skicka in kvitton. Se till att kvittona ser bra ut och att momsen är 
specificerad (ej ”slippen” där bara totalbeloppet framgår).  Är kvittot otydligt begär att 
få ett skrivet kvitto. Reseräkningen ska vara registrerad senast den 15:e i månaden för 
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
utbetalning på lön. Varje utläggsredovisning ska attesteras av din närmaste chef och 
det görs digitalt.  
OBS! Utlägg för kollektiva färdmedel, såsom SL kort, kan inte ersättas av företaget då 
det är en skattepliktig förmån. Resor till och från arbetet är en privatkostnad. I 
förmånsportalen Benify går det att köpa pendlarkort för t.ex. SL till ett förmånligt pris. 
För resor till annan verksamhetsort än den vanliga kan skattefri milersättning eller 
resekostnadsersättning lämnas men gäller då endast biljetter där det framgår när 
resan har skett och inte periodkort vilket kan utnyttjas även under annan tid.   
Utläggen ska redovisas löpande och får inte vara äldre än två månader. 
Vad är ISO?       
ISO:s uppgift är att utarbeta standarder för näringslivet för att underlätta utveckling och 
tillverkning av produkter och tjänster med syftet att underlätta handel av dessa. ISO tar 
bara upp frågor på sitt arbetsprogram där det finns en efterfrågan och är på det sättet i 
hög grad medlemsstyrt. Alla internationella standarder tillämpas på frivillig väg.  
Vad detta betyder för oss?     
Som organisation måste vi sträva efter att ständigt förbättra och utveckla oss baserat 
på de krav som ställs av vår omvärld. För att skapa en tydligare struktur runt detta har 
vi under hösten 2020 infört ett kvalitets- och miljöledningssystem som håller ISO-
standard enligt standarderna 9001:2015 och 14001:2015. Omcertifiering genomförd 
2023.  
Vad detta betyder för dig som konsult? 
För dig som är konsult handlar det om strukturerad uppdragsuppföljning.  
Det är viktigt att du som konsult också ansvarar för att rapportera in avvikelser till 
närmsta chef om något inte riktigt stämmer i vardagen. Det handlar också om 
förbättringsmöjligheter som du kan tänkas ha.    
   
Verksamhetspolicyn hittar du på Internwebben eller på vår hemsida 
https://magello.se/kvalitets-och-miljopolicy/     
Har du frågor rörande ISO? Kontakta Milad Amjad på: 
Milad.amjad@magello.se eller 073-370 95 27    
Växel 
Företaget anlitar Tele2 för växeltjänst. Det är dom som svarar på växelnumret 08-633 
13 00. Kontorsrummen har fast telefoni och direktnummer. Ringer någon och söker dig 
via växeln kommer växeln att lämna ut ditt mobilnummer eller så får du ett mail att du 
ska ringa upp personen i fråga. 
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
Viktiga länkar för magelliter 
• Slack Magello 
• Magellos Sharepoint 
• Magellos Internwebb på Sharepoint (Personalhandbok, policys, kundansvar 
etc.) 
• Magellos teamöversikt på Internwebben 
• Benify (Förmånsportal och friskvård)  
• Kleer (Tidrapportering, kvarvarande semesterdagar, lönespecifikation & utlägg)  
• Cinode (Konsult-CV)  
• Office365  
Stockholmskontoret 
Arbetsplatser 
På Magellokontoret tillämpas öppen bordsplacering, vilket innebär inga personligt 
tilldelade skrivbord, med vissa undantag. Man väljer en ledig plats när man kommer in 
och lämnar platsen tom när man går hem. Behöver man tangentbord/mus finns det att 
hämta och lämna i uppmärkta lådor under TV-apparaterna. Här finns även HDMI-
sladdar och låneladdare om man skulle behöva något annat än USB-C.  
Vi har 5 bokningsbara rum som bokas genom att ange rumsnamn.  
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 

Hopper: Stora utrymmet vid köket. Möbleras om till teatersittning för 50 personer. 2 st. 
75” skärmar för visning samt ljudanläggning med mikrofon finns tillgängligt.    
Boole: Arbetsrum för 1 person. 
Liskov: Arbetsrum för 1 person. 
Von Neumann: Mötesrum för 6 personer. 
Turing:  Mötesrum för 4 personer 
Ada: Stora konferensrummet, styrelsesittning för 10 personer. 
Besök  
Besökare hänvisas till Västgötagatan 2 under kontorstid. Efter kontorstid får besökare 
ringa och bli insläppt av kontaktperson.  
Cykelrum 
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
Det finns totalt tre låsta cykelrum och en cykeltvätt för alla i fastigheten. Cykelrummen 
ligger under huset med infart från Magnus Ladulåsgatan eller Södermalmsallén, och du 
har tillgång via din blipp. Det är inte tillåtet att parkera cyklar i trapphus, korridorer eller 
i kontorslokalen.  
Event på kontoret i Stockholm 
Alla typer av event så som AW, Meetups, Kompetenskvällar etc. bokas i kalendern i 
Outlook. Bokningen kan ske tidigast 10 veckor i förväg, men har bokningen inte tagits i 
anspråk senast 15 minuter efter utsatt tid, ses den som förverkad. Om man verkligen 
vill försäkra sig om att kontoret inte blir dubbelbokat kan man även skriva i @random 
på Slack. 
Arrangören av eventet ser själv till att iordningställa inför sitt event. Det gäller mat, 
dryck och möblering. Önskas hjälp med detta behöver du säga till i god tid för att 
ground control ska kunna få med det i sin veckoplanering.   
Arrangören har även ansvar för återställande av lokalen efter eventet. Det omfattar 
sophantering, undanplockande och möblering. Huvudregeln är att du ska lämna lokalen 
i samma skick som innan du började ställa i ordning inför ditt event.   
Soporna sorteras och fraktas ner till soprummen på plan 1.För att använda hissarna 
trycker man * följt av våning, sedan identifierar man sig med koden 16641. Gå till 
vänster två gånger och följ den långa korridoren hela vägen bort. Där finns olika 
sopkärl för hushållssopor, glas, elektronik och kartong. Glöm ej att ta med nyckelbricka 
då denna krävs för att öppna dörren i korridoren.   
När du anordnar ett event så se till att avboka städning från vår städfirma. Det gör du 
genom att kontakta Patric Jansson eller Louise Englund som kontaktar städfirman.  
Felanmälan och kontaktuppgifter till hyresvärd  
Felanmälan av allt som rör fastigheten görs via Kuno-appen. Rör det våra egna 
inventarier e.t.c. görs det till Patric Jansson. Går något sönder är det bra att rapportera 
det tid då det kan finnas garanti kvar på inventariet.  
Förlust av bricka för inpassering eller arbetsverktyg 
Om du förlorar din inpasseringsbricka eller annat arbetsverktyg som dator eller telefon 
behöver du direkt anmäla det till Patric Jansson eller Louise Englund för spärrning.  
En förlorad mobiltelefon eller dator måste också polisanmälas. Om det innebär att 
någon kan komma åt personuppgifter ska det också anmälas till 
Integritetsskyddsmyndigheten.  
En kopia på polisanmälan lämnas till din närmsta chef. 
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
Köket och övriga gemensamma utrymmen  
På kontoret finns kaffe, te och dricka samt frukt fritt tillgängligt för Magellos 
medarbetare.   
Vi har inte någon anställd för att ta hand om våra gemensamma utrymmen utan det är 
vårt gemensamma ansvar att sköta dessa. Glöm inte att ställa ner disk i maskinen och 
att ställa tomflaskor i backarna. Torka gärna av bänken i köket emellanåt och glöm inte 
matborden.  Gör rent kaffemaskinen när du kommer på morgonen om det behövs.   
Plocka undan tidningar och tomkartonger etc. Tomkartonger kan ställas i förrådet så 
tar städaren med dessa till återvinningen och pressar dem.  
Vi har ofta kunder och andra besökare i våra lokaler och det är därför viktigt att du 
lämnar toaletter, kök och andra gemensamma utrymmen i det skick du själv önskar 
finna dessa. Det underlättar om alla hjälps åt och ger en trevligare stämning och ett bra 
intryck av Magello för våra besökare.  
Larm och inpassering  
Alla anställda skall ha en personlig larmbricka till kontoret. Larmbrickan får du av 
Louise Englund eller Patric Jansson. Larmbrickan används vid ingången till 
Västgötagatan 2, garaget och soprummet. 
Inpassering kräver bricka och kod. Kontoret larmas av automatiskt vid inpassering. 
Man ska alltid larma när man lämnar och är sist kvar, även under dagtid. 
Larmningsrutinen är ”Stjärna, Bricka, Kod”. Man ska höra motorlåset efter lyckad 
larmning.  
Larmet är kopplat till en larmcentral (Rapid) som skickar ut väktare om larmet 
aktiveras. Skulle larmet gå igång av misstag är det viktigt att agera på rätt sätt då en 
eventuell utryckning kostar pengar.  
Vid larm: Vid utlösning av larm får man bort ljudet genom att slå sin kod på vita 
larmdosan inne i kontoret. Thomas kommer att få ett samtal av Exista. Det kan vara en 
god idé att ringa Thomas och berätta situationen. Får man inte tag i Thomas ringer 
man Louise eller Patric. 
Kostnaden för en väktaruttryckning är 3 000 kronor per gång. Kommer inget besked 
från någon anställd om att larmet gått igång av misstag måste vi förutsätta att det är 
ett inbrott.   
Tappar du bort larmbrickan skall du genast kontakta Louise Englund eller Patric 
Jansson så vi kan spärra den från access till kontoret.  
Efter kl. 17.00 krävs både för att komma in i byggnaden.  
Skrivaren 
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
För att använda skrivaren måste du vara på nätverket Magello-Office. Ibland kan 
skrivaren behöva en omstart. Får du ett meddelande om ”rivaliserande IP” startar du 
om skrivaren m.h.a. knappen på högersidan.  
Mac 

Windows 11 
 
Linux: Ni vet vad ni sysslar med... 
Utrymning & brandskydd i Stockholm  
Fastigheten på Västgötagatan är helsprinklad och försedd med ett automatiskt 
brandlarm. Det finns också manuell aktivering av brandlarm bredvid vår entrédörr. 
Bredvid entrédörren finns också utrymningsplan samt två brandsläckare; en med 
kolsyra och en med skum.  
--- PAGE BREAK ---

Datum: 2025-01-31 
Magello Group AB (publ) |  Org nr: 556531-7129  |  Västgötagatan 2, 118 28 Stockholm 
 
Vid utrymning används trapporna. Vi har två nödutgångar; huvudentrén samt 
glasdörren som leder ut på Baras innegård. Återsamling efter utrymning sker vid trädet 
på Västgötagatan 1.  
Ansvarig vid utrymning är Louise Englund, Dag Reuterskiöld och Patric Jansson 
avprickning enligt personallista kommer att göras och samtliga anställda kontaktas.   
Pärm med personallista finns vid postfacken. Den är vit, märkt med NÖDFALL och ska i 
händelse av utrymning medtagas av någon på kontoret. Vi har HLR-ansvariga på 
Magello, det är Louise Englund. Hjärtstartare finns hos vår kontorsgranne på andra 
sidan gången Epidemic Sound AB, Västgörtagatan 2, våning 3.  
WiFi 
Det finns två nätverk, Magello-Office och gästnätverket Magello – Konsulter inom IT. 
Som anställd kopplar du upp dina enheter mot Magello-Office. Skrivare, TV-apparater, 
Apple TVs osv ligger på Magello-Office. Koden får du av annan anställd. Gästnätverket 
delas ut till externa och koden finns på utskriven lapp runt om i lokalerna. 
Linköpingskontoret 
Kontoret i Linköping ligger på Ågatan 31, endast en kort promenad från Linköping 
Central. 
Det finns två parkeringsplatser som tillhör Magellos kontor i Linköping. 
--- PAGE BREAK ---