PERSONALHANDBOK 

--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
2 
INNEHÅLLSFÖRTECKNING 
 
ARBETSMILJÖ ......................................................................................... 4 
JÄMSTÄLLDHETS- OCH JÄMLIKHETSARBETE .................................. 4 
AVVIKELSER OCH FÖRBÄTTRINGAR ................................................. 5 
ARBETSTIDER ......................................................................................... 6 
BEREDSKAP OCH JOUR ......................................................................... 7 
ÖVERTIDSERSÄTTNING ....................................................................... 7 
ARBETSUTRUSTNING ........................................................................... 7 
CV-UPPDATERING ................................................................................. 8 
DET DAGLIGA ARBETET .......................................................................... 8 
VID MISSTANKE AV ALKHOL- ELLER DROGPÅVERKKAN ............. 9 
DROGTESTER .......................................................................................... 9 
FRISKVÅRD OCH FÖRMÅNSPORTAL ................................................ 10 
FÖRSKOTTSSEMESTER ..................................................................... 10 
FÖRSÄKRINGAR ................................................................................... 10 
FÖREBYGGANDE AV SJUKSKRIVNING ........................................... 11 
FÖRÄLDRALEDIGHET ............................................................................ 11 
FÖRÄLDRALÖN ...................................................................................... 12 
KOMMUNIKATION ............................................................................... 12 
LEDIGHET VID BARNS FÖDELSE ......................................................... 13 
LEDIGHET VID BEGRAVNING .............................................................. 13 
PERMISSION .......................................................................................... 13 
LÖN .......................................................................................................... 14 
LÖNEVÄXLING ...................................................................................... 14 
MILERSÄTTNING ................................................................................... 15 
NÄRSTÅENDEVÅRD .............................................................................. 16 
PERSONUPPGIFTER ............................................................................. 16 
PROVANSTÄLLNING ........................................................................... 16 
REKRYTERINGSBONUS ...................................................................... 16 
SEKRETESS ........................................................................................... 17 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
3 
SEMESTER .............................................................................................. 18 
SJUKFRÅNVARO ................................................................................. 18 
SKATTEAVDRAG ................................................................................. 19 
STUDIELEDIGHET .................................................................................. 19 
SÄKERHETSKONTROLL ..................................................................... 20 
BILDSKÄRMSGLASÖGON ..................................................................... 20 
TIDRAPPORTERING ............................................................................. 20 
TJÄNSTLEDIGHET ................................................................................ 22 
TRAKTAMENTEN ................................................................................. 22 
VÅRD AV SJUKT BARN (TFP) ........................................................... 23 
UTRYMNING OCH BRANDSKYDD ...................................................... 24 

--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
4 
ARBETSMILJÖ 
Självklart ska du arbeta i en bra arbetsmiljö, den fysiska såväl som den 
psykosociala. Har du synpunkter eller önskemål, vänd dig till din närmsta 
chef.  
Magello arbetar kontinuerligt för att förhindra kränkande särbehandling. 
Arbetsmiljöverkets definition av kränkande särbehandling är ”handlingar som 
riktas mot en eller flera arbetstagare på ett kränkande sätt och som kan leda 
till ohälsa eller att dessa ställs utanför arbetsplatsens gemenskap”. 
Exempel på kränkande särbehandling: 
• Att medvetet förolämpa eller frysa ut en kollega. 
• Att försvåra någons arbete, till exempel genom att medvetet 
undanhålla arbetsrelaterad information eller lämna felaktig 
information. 
• Att kritisera eller förlöjliga någon inför andra. 
• Förföljelse i olika former. 
• Förtal av dig som person eller din familj. 
• Förtal p.g.a. religion, etniskt ursprung, handikapp eller sexuell 
läggning är också kränkande särbehandling och regleras i 
diskrimineringslagarna. 
Om du skulle uppleva eller bevittna någon form av kränkande särbehandling 
vänd dig till din närmsta chef eller någon annan i ledningsgruppen. Personen 
du pratar med ser därefter till att vi hanterar situationen. 
När det gäller den fysiska arbetsmiljön är det viktigt att tänka på att du har bra 
arbetsredskap och en ergonomiskt bra arbetsplats genom att du exempelvis 
sitter bra och har bra belysning. Det är viktigt med variation när man har ett 
stillasittande jobb och på Magellos kontor har vi höj- och sänkbara skrivbord. 
Variera gärna mellan att stå och sitta under dagen. Tänk på att skärmen bör 
vara i ögonhöjd och på en armlängds avstånd. Tangentbordet bör vara så 
långt in på skrivbordet att underarmarna har stöd på skrivbordet och ha gärna 
musen framför dig när du arbetar och inte ut på sidan.   
JÄMSTÄLLDHETS- OCH 
JÄMLIKHETSARBETE  
Magello värnar om en jämställd och jämlik arbetsplats som är fri från 
diskriminering, trakasserier och kränkande behandling.  
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
5 
För oss som arbetsgivare handlar det om att främja kvinnors och mäns lika 
rätt i fråga om anställning, anställningsvillkor och andra arbetsvillkor samt 
utvecklingsmöjligheter i arbetet där alla ska behandlas lika och ha lika villkor. 
Vi säkerställer att kön, etnisk tillhörighet, religion eller annan trosuppfattning, 
funktionsnedsättning, sexuell läggning, könsöverskridande identitet eller ålder 
inte ska inverka på våra medarbetares rättigheter och möjligheter. Magello 
arbetar kontinuerligt för att bidra till en arbetsplats som är både jämlik och 
jämställd.   
• Arbetsförhållanden 
o Som arbetsgivare ansvar vi för att tillhandahålla en god 
arbetsmiljö och goda arbetsvillkor på lika villkor. Vi 
godkänner deltidsarbete för att skapa balans mellan arbetsliv 
och fritid.  
• Föräldraskap 
o Kvinnor och män har samma möjligheter att kombinera 
arbete och föräldraskap.  
• Löner 
o Genom en årlig analys och lönekartläggning, se Lönepolicy, 
säkerställer vi att förebygga löneskillnader.  
• Rekrytering 
o Magello skiljer inte på kvinnor och män i 
rekryteringsprocessen och arbetsmiljön ska vara fri från 
sexuella trakasserier. Vi strävar ständigt efter att rekrytera så 
att arbetsplatsen är jämställd.   
• Kompetensutveckling 
o På Magello är utvecklingsmöjligheterna på samma premisser 
för kvinnor och män. Därför tas kvinnors och mäns 
engagemang och kunskap tillvara på samma sätt där 
kompetenstimmarna är lika för alla.  Samtliga medarbetare, 
oavsett kön, har samma förutsättningar att göra sitt jobb på 
ett bra sätt.  
AVVIKELSER OCH 
FÖRBÄTTRINGAR 
På Magello är allas åsikter lika mycket värda och alla kan påverka. För att 
rapportera in eventuella avvikelser och förbättringsförslag kontaktas närmsta 
chef. Värdefullt är att lyfta orsak samt förslag på förebyggande åtgärd. 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
6 
Rapportör får återkoppling så snart ärendet behandlats samt vilket beslut 
som tagits av hantering.  
ARBETSTIDER 
Arbetstiden är 40 timmar per vecka eller enligt överenskommelse om 
deltidsarbete. Vi tillämpar flextid där man kan ha upp till 16 timmar plus- eller 
minusflex. Flextiden får inte tas ut som hela dagar. Flextiden stäms av vid 
månadsskifte. 
Kring helgdagar och klämdagar gäller följande:  
 
Nyårsdagen Ledig 
Trettondagsafton Hel arbetsdag om veckodag  
Trettondagen Ledig 
Skärtorsdagen Hel arbetsdag 
Långfredagen Ledig 
Annandag påsk Ledig 
Valborgsmässoafton   
 
Infaller måndag-torsdag - 6 timmars arbetsdag 
Infaller fredag - 4 timmars arbetsdag  
1: a maj Ledig 
Kristihimmelsfärdsafton  6 timmars arbetsdag 
Kristihimmelsfärdsdagen Ledig 
Dag före nationaldag Hel arbetsdag 
Nationaldagen Ledig 
Midsommarafton  Ledig 
Allhelgonaafton Hel arbetsdag 
23:e december   Infaller måndag – torsdag - Hel arbetsdag  
Infaller fredag - 4 timmars arbetsdag  
Julafton Ledig 
Juldagen Ledig 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
7 
Annandag jul Ledig 
Nyårsafton Ledig 
BEREDSKAP OCH JOUR 
Det förekommer undantagsvis beredskap hos vissa av våra kunder utanför 
ordinarie arbetstid. Vid beredskap eller jour tillfaller 55% av det fakturerade 
beloppet dig som konsult. Resterande 45% går till att täcka 
administrationskostnader samt sociala avgifter. Vid utryckning gäller samma 
modell, dvs 55% av fakturerat belopp betalas ut som lön. Alternativt till att 
betala ut lön för utryckning kan dubbla antalet timmar som har fakturerats 
kund i stället tas ut som ledighet. 
ÖVERTIDSERSÄTTNING 
Som kompensation för att det ibland förekommer aktiviteter utanför ordinarie 
arbetstid på Magello har vi sex veckors semester. Den extra semesterveckan 
kompenserar för arbete som inte direkt kan härleds till kunduppdrag. Exempel 
på detta kan vara aktiviteter på kvällstid samt höstkonferensen där vi reser 
bort och har arbetstid på vardagarna men inte helgdagarna.  
I våra kunduppdrag undviker vi generellt att arbeta övertid. Hos vissa kunder 
kan det dock finnas behov av arbete utanför kontorstid ibland. Magello har 
ofta avtalat med kunden om ersättning vid sådana tillfällen. Beroende på hur 
avtalet ser ut har du som konsult rätt till ersättning vid, av kunden, beordrad 
övertid. Stäm av med konsultchef eller kundansvarig kring vad som gäller för 
den kund du arbetar på, både avseende ersättning och hur det ska 
rapporteras.  
ARBETSUTRUSTNING 
Magello tillhandahåller den utrustning du behöver för ditt arbete. 
Standardutrustningen är Mac eller PC från Dustins sortiment samt 
mobiltelefon, exakt modell överenskommes med närmsta chef. Magello 
önskar i största möjliga utsträckning jobba med hållbar konsumtion och byter 
därför endast ut utrustning om det finns ett behov. I första hand ska då 
utrustning som Magello äger men som inte används nyttjas. Undantag görs 
för systemutvecklare som behöver ny dator, i de fallen köper Magello in nya 
datorer. 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
8 
Har du ytterligare behov utöver standardutrustningen eller behöver byta ut din 
utrustning pratar du med din närmsta chef. Vad gäller exempelvis licenser du 
behöver för ditt arbete ska det i regel bekostas av kunden. 
CV-UPPDATERING 
Ditt CV är Magellos viktigaste säljverktyg och det är därför viktigt att du håller 
ditt CV uppdaterat. Om våra säljare i ett kundmöte berättar om dig och din 
kompetens med avseende på ett nytt spännande uppdrag kommer de direkt 
få frågan om ditt CV. För att undvika att säljare ringer och vill ha ditt 
uppdaterade CV “NU” är det en god idé att se över CV:t ofta - för att vara 
aktuell för de mest spännande uppdragen.  Ditt CV används inte bara vid ren 
försäljning utan även vid upphandlingar då Magello ofta vill presentera ett 
flertal specialister inom en viss kompetens. Detta är ytterligare ett skäl varför 
det är viktigt att ditt CV är uppdaterat - även om det inte behövs just nu för din 
egen skull. Ta för vana att kvartalsvis samt vid byte av uppdrag gå igenom ditt 
CV och uppdatera med eventuella förändringar. Ditt CV uppdaterar du i 
Cinode.  
DET DAGLIGA ARBETET 
Vårt jobb är att skapa värde hos våra kunder och bidra till att utveckla deras 
affär. Oavsett om du arbetar på Magellos kontor eller ute hos kund ser 
förutsättningarna olika ut, och det dagliga arbetet kan variera. Några saker 
som kan variera är rapporteringsskyldighet, arbetstider, möjlighet att arbeta 
hemifrån etc. Vi vill uppfattas som professionella i alla lägen och följer därför 
de regler, policys och normer som präglar den arbetsplats vi befinner oss på. 
Saknar du sådan information, se till att så snabbt som möjligt få information 
om vad som gäller. Vid eventuella politiska eller personliga problem ute hos 
kund, ta kontakt med din närmaste chef eller med någon annan i Magellos 
ledning för diskussion och råd. Arbete som sker för kunders räkning ska 
tidrapporteras till kund och till Magello.  
Som anställd på Magello skall du uppträda lojalt och ej bedriva konkurrerande 
eller likartad verksamhet inom eller åt annan rörelse än Magello. Du ska hålla 
Magello underrättad om eventuell verksamhet i annat bolag eller annan 
uppdragsgivare. Sådan verksamhet får ej påverka din kapacitet eller på annat 
sätt inkräkta på arbetstiden inom ramen för din anställning på Magello.   
Som anställd hos Magello är det viktigt att känna till att våra kunder inte har 
rätt att anställa en konsult som är anställd på Magello. Denna bestämmelse 
finns i våra uppdragsavtal och syftar till att reglera förhållanden mellan 
Magello och kund samt för att skydda vår affärsmodell och det 
kompetenskapital som vi investerar i kontinuerligt. Bestämmelsen har ingen 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
9 
direkt bäring på dig som konsult utan reglerar förhållanden mellan Magello 
och kund.  
VID MISSTANKE AV ALKHOL- 
ELLER DROGPÅVERKKAN  
Magello ska vara en ansvarfull arbetsgivare och verka för en trygg, trivsam, 
hälsosam och säker arbetsmiljö där vi värnar om våra medarbetare och 
säkerställer en alkohol- och drogfriarbetsmiljö. Vi som arbetsgivare har enligt 
lag såväl skyldigheter som rättigheter och möjligheter att agera när en 
medarbetare behöver hjälp och behöver vara uppmärksamma på om en 
medarbetare har alkohol- eller drogproblem i ett tidigt skede.  
Det finns många signaler som kan visa att något inte står rätt till. Allmänna 
beteendeförändringar, problem med humöret, koncentrationssvårigheter, 
trötthet eller sjukdom är saker som visar att något är fel. Det gäller 
nolltolerans för alkohol- och drogpåverkan på arbetsplatsen och under 
arbetstid. Det innebär att alla medarbetare är nyktra på arbetstid och under 
övrig tid hanterar alkohol på ett sådant sätt att det ej påverkar arbetet samt 
avstår från all icke medicins användning av narkotikaklassade preparat både 
under arbetstid och även övrig tid.  
Vid misstanke om alkohol- eller drogpåverkan ansvarar samtliga medarbetare 
för att uppmärksamma och påtala misskötsamhet/störningar. Det är av stor 
vikt att eventuella problem fångas upp tidigt för att alla anställda ska ges bra 
förutsättning för rehabilitering och få rätt stöttning. Vi misstanke om 
påverkan kontaktar du medarbetarens närmaste chef som ansvarar för att 
hantera händelsen. Om det finns tydliga tecken som indikerar på någon form 
av påverkan hos en medarbetare under arbetstid så ska denna omedelbart 
skickas hem under ordnade former. Vid tydliga tecken som indikerar på 
användning av narkotika ska testning genomföras.   
DROGTESTER 
Du som anställd på Magello ska vid erforderliga fall genomgå drogtest. Detta 
för att det förekommer som krav från vissa av våra kunder. Det kan 
förekomma att någon har missbruksproblem, det är då viktigt att du vänder 
dig till din närmaste chef eller till någon annan i ledningen, för att få hjälp och 
stöd i situationen. Dessa uppgifter behandlas med sekretess, men är mycket 
viktiga att ta tag i då ett alkoholberoende eller dylikt alltid är att betrakta som 
en sjukdom och Magello har rehabiliteringsansvar för alla medarbetare. 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
10 
FRISKVÅRD OCH 
FÖRMÅNSPORTAL 
Magello uppmuntrar alla medarbetare att träna, motionera och ta hand om 
sig själva och erbjuder därför friskvårdsbidrag till samtliga anställda. All 
friskvård administreras via förmånsportalen Benify där du även kan beställa 
träningskort till förmånliga priser. I förmånsportalen kan du även se hur 
mycket träningsbidrag du har kvar under året. Tränar du på något annat sätt, 
där du får kvitto på kostnaden, registrerar du det i förmånsportalen.  
Friskvårdsbidraget täcker 50% av kostnaden upp till 5 000 kr per anställd och 
år. Det innebär att om du har kostnader för aktiviteter som är godkända för 
friskvårdsbidrag på 10 000 kr under ett år får du tillbaka 5 000 kr från Magello. 
Har du kostnader på 8 000 kr får du 4 000 kr tillbaka osv. Vilka aktiviteter som 
är godkända bestäms av Skatteverket och du kan hitta information om detta i 
förmånsportalen.  
Förmånsportalen hittar du på www.benify.se/login där inloggning sker med 
BankID. 
Magello förbehåller sig rätten att dra in förmånen om företaget bedömer det 
vara nödvändigt av ekonomiska eller andra skäl.   
FÖRSKOTTSSEMESTER 
Alla anställda har genom sitt anställningsavtal rätt till 25 dagar 
förskottssemester, varav fyra veckors sammanhängande ledighet under juni-
augusti. Det innebär att det är betald semester som du kan utnyttja det första 
året du är anställd, då du inte har tjänat in full semester. Du får lön under 
ledigheten, men inte semestertillägg. Den lön du erhållit kvarstår som en skuld 
i fem år. Förskottssemester kan enligt lag räknas av mot slutlön om du slutar 
innan du varit anställd i fem år. Efter fem års anställning avskrivs skulden för 
förskottssemester. Kvarvarande förskottssemesterdagar kan inte sparas 
mellan två semesterår.  
FÖRSÄKRINGAR 
För redogörelse för de försäkringar du som anställd av Magello omfattas av, 
se Pensionspolicy.  
Vid användning av sjukvårdsförsäkringen betalar du 700 kr i självrisk per 
ärende. Magello står för självrisken upp till sammanlagt sex gånger per år. För 
att få ersättning från Magello registrerar du kvittot i Visma och lämnar in 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
11 
tillsammans med reseräkning. Med Magellos sjukvårdsförsäkring via SEB får 
du snabbt hjälp inom den privata vården genom att ringa 020-111 16 33. 
FÖREBYGGANDE AV 
SJUKSKRIVNING 
Magello tecknar en sjukvårdsförsäkring via SEB för alla anställda där du får 
snabb hjälp inom den privata vården genom att ringa 020-111 16 33.  
FÖRÄLDRALEDIGHET 
Du har rätt att vara ledig från ditt arbete i flera olika situationer, exempelvis 
när föräldrapenning eller havandeskapspenning betalas ut. 
Du har också rätt att vara ledig utan föräldrapenning i samband med ditt 
barns födelse. Magello följer lagar och regler som reglerar detta. Hel ledighet 
kan tas ut tills barnet blivit 18 månader. Arbetstiden kan sedan förkortas med 
en fjärdedel till dess att barnet har fyllt åtta år. Föräldraledighet kan tas ut för 
25%, 50%, 75% eller 100% av en dag. 
Magello får göra fullt löneavdrag under den lediga tiden. Försäkringskassans 
ersättning uppgår till 80 % av SGI (sjukpenninggrundande inkomst), vilken är 
din månadslön eller max 7,5 basbeloppet per år/12 (för innevarande år). Du 
får dock en föräldralön utbetald som komplement till Försäkringskassans 
ersättning (se avsnitt om Föräldralön nedan). För längre föräldraledighet än 
12 månader kan du inte behålla bil eller andra förmåner.  
Viss del av föräldraledighet är semestergrundande, för ett barn 120 dagar och 
för tvillingfödsel 180 dagar. Detta gäller även pensionsavsättning som görs 
fullt ut under samma period. Om du löneväxlar bör du analysera hur det 
påverkar dig när inkomsten förändras i och med din föräldraledighet.  
Du måste lämna besked om föräldraledighet minst två månader i förväg, eller 
om det inte går, så snart som möjligt. Reglerna om anmälan gäller både för 
hel ledighet och ledighet på deltid. Du ska även skriftligen tala om hur lång tid 
ledigheten är planerad att pågå. 
Vill du avbryta din föräldraledighet har du rätt att komma tillbaka till arbetet i 
samma omfattning som tidigare. Det måste också meddelas Magello snarast 
möjligt. 
 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
12 
FÖRÄLDRALÖN 
Utöver ersättningen från föräldraförsäkringen har du som har en 
tillsvidareanställning rätt till föräldralön som en del av din anställning på 
Magello. Föräldralönen är en fast ersättning om 7 500 kronor i 
bruttoersättning per månad som betalas ut i maximalt 6 månader.  
Förutsättningen för att få föräldralön är en planerad sammanhängande 
heltidsledighet om minst 3 månader och som avser barn som inte fyllt 18 
månader när föräldraledigheten påbörjas, där du avtalat om ett start- och ett 
slutdatum med din chef senast 2 månader innan ledigheten.    
Föräldralönen kan inte delas upp på flera ledighetstillfällen och den gäller en 
gång per 18 månaders kalenderperiod per anställd.  
Föräldralönen utbetalas i samband med ordinarie löneutbetalning den tredje 
månaden efter föräldraledighetens start och resterande föräldralön utbetalas 
första löneutbetalningen efter att föräldraledigheten avslutas. Rätt till 
föräldralön förfaller om du inte längre är anställd när utbetalning skulle skett. 
Utöver föräldralön fortsätter Magello betala pensionsavsättning under 
föräldraledigheten till och med 120 dagars ledighet i normalfallet. Du kan du 
läsa mer om detta i Pensionspolicyn. I övrigt gäller föräldraförsäkringens 
regelverk för ledighet i samband med barns födsel. 
KOMMUNIKATION 
Vi har två officiella kommunikationskanaler på Magello, Office 365 och Slack. 
Vi har en internwebb för all gemensam information och flera undergrupper för 
olika områden. Vi använder Slack för kommunikation i vardagen. På Slack kan 
man till exempel be kollegor om hjälp eller dela med sig av någonting. All 
företagsgemensam information skickas ut både på Slack och via mail.  
Våra trivselregler på Slack;
 
• På Magello så likställer vi Slack och andra digitala kanaler med dialog 
och diskussion i vårt lunchrum. Använd dig av samma. 
förhållningssätt som du skulle använda på din arbetsplats. 
•  Vänligen försök tråda alla dina svar som rör ett inlägg. Detta 
underlättar att hitta information. 
• Diskutera och argumentera men hjälp till med att hålla en saklig och 
positiv ton. Då rör vi oss framåt.  
• Tolka välvilligt, skriven kommunikation kan lätt tolkas fel. Fria hellre 
än fäll. 

--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
13 
KOMPETENSUTVECKLING 
Det är viktigt att alla anställda på Magello har förutsättningar att utvecklas 
inom ramen för sin anställning. Vi jobbar därför kontinuerligt för att alla 
anställda ska ha rätt utmaningar och möjlighet att lära sig nya saker i det 
dagliga arbetet. Utöver det avsätter Magello arbetstid för lärande och 
kompetensutveckling. Som anställd på Magello är utgångspunkten att du har 
sammanlagt 8 arbetsdagar (64 timmar) per år för lärande fördelat på olika 
aktiviteter som t.ex.: 
• Företagsgemensam tid 
• Coachning och medarbetarsamtal 
• Tid med teamet och kompetensceller 
• Individuell utvecklingstid 
Den individuella utvecklingstiden planeras i samråd med teamlead och/eller 
närmsta chef. Det finns utrymme att justera tiden för lärande vid behov och i 
samråd med din närmsta chef. Det gäller i regel vid de fall då du som anställd 
ser att ytterligare tid för lärande, skulle gynna Magello. 
Omkostnader i samband med lärande som exempelvis anmälningsavgifter 
eller kostnader för resor behöver godkännas av din närmsta chef på förhand. 
LEDIGHET VID BARNS FÖDELSE 
Ledighet i samband med barns födelse ges i max 10 dagar och räknas inte 
med i föräldraledigheten. Dessa dagar kan tas ut tom 60:e dagen från det att 
barnet kommer hem från sjukhuset och du måste avstå från arbetet då du tar 
ut dem. Vid tvillingfödsel är det 20 ledighetsdagar. 
Ersättningen är densamma som vid tillfällig föräldrapenning. Anmälan ska 
göras till din uppdragsgivare, din chef samt till försäkringskassan. 
Försäkringskassan betalar ut ersättningen. 
LEDIGHET VID BEGRAVNING 
Se Permission. 
PERMISSION 
Permission innebär att man får ledigt utan löneavdrag. Detta får man som 
anställd när man fyller 50 år, när man gifter sig eller i samband med 
begravning för nära anhörig.   
Som nära anhörig räknas: 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
14 
• Föräldrar 
• Svärföräldrar 
• Barn 
• Partner 
• Syskon 
• Far- och morföräldrar 
Ledighet lämnas med normalt 1 dag, men vid begravning som kräver längre 
resa 2 dagar. 
LÖN 
Magello betalar ut lön den 25:e varje månad, förutom vid midsommar och jul 
eller om den 25:e ej är en bankdag, då lönen utbetalas närmaste bankdag 
före.  
Reseräkningar, milrapporter och utläggsrapporter ska vara registrerade i 
reseräkningssystemet senast den 15:e varje månad, för att hinna med till 
löneutbetalningen.   
Månadslönen som utbetalas gäller från den första till den sista i månaden. 
Detta innebär i praktiken att du får förskott för månadens sista dagar. 
Frånvaron och eventuella tillägg korrigeras månaden efter.  
Se Lönepolicy för mer information.  
LÖNEVÄXLING 
Magello erbjuder dig möjlighet att göra löneväxling för extra 
pensionsinbetalning. Privatsjukvård mot bruttolåneavdra är ej längre möjligt 
på grund av ändrade regler från Skatteverket.  
Löneväxling kan bara göras på framtida ersättningar och kan inte behandlas 
retroaktivt. Det skrivs ett avtal med dig om att göra bruttolöneavdrag uppdelat 
på maximalt 3 månader. Detta hanteras normalt i förmånsportalen.  
Löneväxling mot extra pension innebär att du avstår lön månadsvis till extra 
pensionsavsättning.  Ansökan om löneväxling kan göras i förmånsportalen, 
och det är SEB som hanterar ärendet.  
Start och slut på löneväxling sker vid månadsskiften. Du är själv ansvarig att 
meddela om löneväxlingen ska upphöra eller pausas senast tio dagar innan 
aktuellt månadsskifte. 
Det är viktigt att påpeka att om du har en lön som understiger 7,5 basbelopp 
per år kan löneväxling påverka din pension, din sjuklön, din a-kasseersättning, 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
15 
din förskoleavgift m.m. SEB är gärna behjälpliga med beräkning av nyttan 
med löneväxling i ditt specifika fall.  
MILERSÄTTNING 
För dig med förmånsbil betalas milersättning ut med det belopp som är 
skattefri ersättning enligt Skatteverket. För dig som kör privatbil i tjänsten ges 
10 kr/mil i ersättning utöver den skattefria ersättningen. För närvarande:  
Egen bil i tjänsten 25:00 kronor/mil skattefritt + 10 kr /mil 
skattepliktig ersättning 
Egen MC i tjänsten 12:50 kronor/mil skattefritt + 10 kr /mil 
skattepliktig ersättning 
Egen moped i tjänsten 6:00 kronor/mil skattefritt + 10 kr /mil 
skattepliktig ersättning 
Egen cykel i tjänsten 250:00 kronor per år 
Leasingbil bensin 12:00 kronor/mil 
Leasingbil diesel 12:00 kronor/mil 
Leasingbil el 9:50 kronor/mil 
 
Milersättning ska debiteras kund där detta är korrekt med hänsyn till gällande 
avtal och relationer. 
Milersättning kan betalas för en tjänsteresa. En tjänsteresa är en resa som 
den anställde gjort i sitt arbete, d.v.s. till ett annat ställe än där hen normalt 
utför sina arbetsuppgifter (tjänstestället). En tjänsteresa anses påbörjad 
respektive avslutad vid den anställdes tjänsteställe eller hens bostad 
beroende på var den faktiskt påbörjats eller avslutats. Tjänsteresan kan vara 
mycket kortvarig, men den kan också pågå lång tid. 
 
För att milersättning ska kunna utbetalas krävs att du registrerat den i 
reseräkningssystemet under fliken körjournal, senast den 15:e månaden efter. 
Skatteverkets krav på körjournaler är följande: 
Det ska framgå: 
1. Vem som har rest 
2. Mätarställning vid årets början 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
16 
3. Datum, klockslag samt mätarställning vid tjänsteresans start. 
4. Varifrån resan startade 
5. Orter/företag/kontaktpersoner som besökts 
6. Ändamål 
7. Antal körda kilometer 
8. Datum, klockslag samt mätarställning vid hemkomsten samt var 
tjänsteresan avslutades 
9. Mätarställning vid årets slut 
Kom ihåg att skriva körjournalen löpande 
OBS! Du får inte klumpa ihop månadens resor och redovisa dem på samma 
rad även om det är samma körsträcka varje dag. 
NÄRSTÅENDEVÅRD 
Vårdar du en närstående anhörig som är svårt sjuk kan du ha rätt till 
ersättning från Försäkringskassan för närstående vård. Är du berättigad till 
sådan ersättning har du också rätt att vara ledig från arbetet. Ersättningstiden 
är maximerad till 30 dagar per vårdad och år.  
PERSONUPPGIFTER 
I och med min anställning på Magello har jag gett mitt godkännande att mina 
personuppgifter förekommer på ett relevant sätt. Det kan även förekomma att 
jag finns med på bild. 
PROVANSTÄLLNING 
Magello tillämpar i regel provanställning i 6 månader, förutom för personer 
som tidigare varit anställda på Magello inom en tvåårsperiod. 
Provanställningen övergår automatiskt till en tillsvidare anställning efter sex 
månader. Om Magello inte vill att provanställningen ska övergå till en 
tillsvidareanställning varslar Magello medarbetaren och två veckors 
uppsägningstid faller ut. Vill den provanställda avsluta anställningen kan det 
ske med omedelbar verkan. 
REKRYTERINGSBONUS 
Magello som företag bygger helt och hållet på de personer som arbetar här. 
Enskilt är vi individer men tillsammans är vi Magello! För att du som individ 
ska ha en utvecklande och lärande resa tillsammans med oss så behöver vi 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
17 
vara ett växande företag. Om vi växer så förnyas vi alltid. Vi säkerställer även 
att vi är moderna i vårt erbjudande och vår företagskultur.  
Här har du möjligheten att bidra till ett levande Magello. Om du aktivt bidrar till 
anställning av en ny kollega så premierar Magello dig med en 
rekryteringsbonus à 25 000 kr.  
För att vi ska säkerställa en tydlig process så behöver vi att du tipsar din 
närmaste chef om personen och är behjälplig i att sätta upp en första träff 
med oss. Vi stämmer därefter av att personen inte är i dialog med oss sedan 
tidigare. Det ligger inte på dig att säkra kompetens etc. utan det ansvaret tar 
anställande ledare.  
Bonusen utbetalas månaden efter att anställningen övergått från 
provanställning till tillsvidareanställning. 
SEKRETESS 
Som anställd på Magello ska du vid anställningens början ha skrivit på ett 
sekretessavtal “NDA - Non Disclousure Agreement”.  
För att Magello skall kunna verka på marknaden krävs att våra anställda inte 
sprider information som de kommit i kontakt med hos våra kunder, eller på 
Magello, till tredje man. För att säkerställa detta kräver många av våra kunder 
att Magello upprättar sekretessavtal med alla anställda. Utöver 
sekretessavtalet finns också ett flertal olika lagar som reglerar handhavandet 
med känsliga uppgifter. Här följer också några praktiska tips som markant 
minskar riskerna för att sekretessbelagda uppgifter kommer på avvägar.  
• Prata inte om uppdrag eller affärer under lunchen - man vet aldrig 
vem som lyssnar.  
• Skriv inte ut känsliga uppgifter på skrivare som du inte har full 
uppsikt över.  
• Logga ut från din dator när du inte använder den.  
• Dela inte ut innehåll på din dator i hemnätverk eller andra nätverk.   
• Ha ett uppdaterat virusskydd i din dator.  
• Lämna inte känsliga uppgifter på ditt skrivbord.  
• Spara inte känsliga uppgifter på portabla lagringsmedia som kan 
komma på avvägar. 
• Förstör informationen när den inte länge behövs.  
• Sist men inte minst - använd sunt förnuft! 
 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
18 
SEMESTER 
Du har rätt till semester och reglerna för det finns reglerat i semesterlagen. 
Vid semester, föräldraledighet och tjänstledighet krävs normalt längre 
framförhållning. Rutinen för planerad frånvaro är att du kommunicerar med 
din uppdragsgivare (kund) och därefter med din chef.   
Från det andra året som anställd på Magello har du sex veckors semester per 
år, detta som en kompensation för att du inte har rätt till övertidsersättning.  
Semesterlön = aktuell månadslön vid semestertillfället + semestertillägg 
(0,8% av månadslönen) för antalet uttagna semesterdagar, eller 12% av lönen 
för de som inte har fast lön. 
Semesterdagar inarbetas mellan 1: a april – 31: a mars och semesterperioden 
är motsvarande år därefter. 
Semesterlönegrundande frånvaro är: 
• Sjukdom under högst 180 dagar under intjänande året. 
• Studieledighet under högst 180 dagar under intjänandeåret under 
särskilda omständigheter. 
• Arbetsskada. 
• Kortare militärtjänstgöring. 
• Ledighet för vård av sjukt barn. 
• Föräldraledighet 120 dagar per barn (ej per förälder). 
Du får spara max 10 semesterdagar per år i 5 år. Övriga dagar betalas ut i 
samband med semesterårsskiftet. Därutöver outtagna semesterdagar per 
den 31: a mars avbokas genom utbetalning av motsvarande 
semesterersättning. Vid uttag av sparade dagar måste först årets samtliga 
semesterdagar tas ut. Om du har kvar semesterdagar när anställningen 
upphör så får du ut semester i pengar, med eventuellt avdrag från uttagen 
förskottssemester. 
Semesterdagar som tas ut är alltid en hel dag oavsett vilken arbetstid som 
gäller för den dagen. 
SJUKFRÅNVARO 
Vid frånvaro på grund av sjukdom informerar du i normalfallet själv din 
uppdragsgivare (kund) samt din chef. Om möjligt, berätta även när du kan 
förväntas vara åter på uppdrag.  
Från och med 1: a till den 14:e sjukdagen utgår sjuklön med 80% av SGI 
(Sjukpenninggrundande inkomst = din månadslön eller 8 basbelopp per år/12) 
vilket betalas av Magello. Skulle du vara sjuk mer än 14 dagar ska Magello 
anmäla detta till Försäkringskassan. Från den 15:e sjukdagen övergår 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
19 
ansvaret till Försäkringskassan som gör en bedömning om ersättning ska 
utbetalas. Vid varje tillfälle för sjukfrånvaro görs ett karensavdrag på 20 
procent av sjuklönen under en genomsnittlig arbetsvecka. Du kan dock max 
ha 10 karensavdrag under en 12-månadersperiod, därefter görs inget avdrag 
vid sjukfrånvaro.  
Från den 8:e dagen ska läkarintyg lämnas till Magello för att fortsätta 
erhålla sjuklön.  
Ditt läkarintyg ska skickas i original till Försäkringskassan, men Magello 
behöver en kopia av det. Naturligtvis är det något som behandlas med största 
sekretess. I läkarintyget till Magello behöver inte sjukdomen framgå – endast 
att du inte kan arbeta p.g.a. sjukdom samt datumen för sjukskrivningen. Det 
är Försäkringskassan som bedömer arbetsförmågan och avgör rätten till 
ersättning efter den 21:a dagen. 
Från 91:a dagen träder företagets sjukförsäkring in och betalar upp till 90% av 
din månadslön. 
För tillfällen då du behöver vara borta från arbetet i samband med vårdbesök, 
men inte är sjukskriven, skall du använda flextid alternativt ta ledighet utan lön 
eller semester. 
SKATTEAVDRAG 
Magello drar vi skatt utifrån tabell som vi får från Skatteverket.  
Skatteavdrag för engångsbelopp görs på ersättningar som inte betalas ut 
regelbundet och som inte är tidsbundna. Dessa avdrag dras enligt en särskild 
skattetabell för engångsbelopp. 
Du kan själv begära att skatteavdrag ska göras med ett högre belopp än det 
enligt skattetabellen, så kallad ”Frivillig skatt”. 
STUDIELEDIGHET 
Regleras i studieledighetslagen. Du kan beviljas ledighet för studier om du 
varit anställd minst sex månader under det senaste kalenderåret eller tolv 
månader under den senaste tvåårsperioden. Kravet för studieledighet är att 
utbildningen är planmässig dvs. har ett schema samt ska ha 
kunskapsförmedlande syfte. Arbetsgivare kan inte neka dig studieledighet 
men kan förskjuta studierna i tid under vissa förutsättningar såsom att 
ledigheten stör drift och därmed bör skjutas upp.  
 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
20 
SÄKERHETSKONTROLL 
För vissa uppdrag krävs det godkänd säkerhetskontroll. Beroende på kundens 
krav och regelverk är det Polisen, Försvarsmakten eller Magellos 
säkerhetschef (Carina Edman) som genomför säkerhetskontrollen.  
BILDSKÄRMSGLASÖGON 
Är du i behov av glasögon för att klara av ditt arbete framför datorn står 
Magello för kostnaden enligt följande:  
Synundersökning, glas och båge (upp till 750kr, vid dyrare båge kan du som 
anställd lägga till pengar själv). Det måste vara specificerat på fakturan att det 
gäller bildskärmsglasögon och att de är anpassade för ett arbetsavstånd på 
50-70 cm eller lätt progressiva som är anpassade för arbete vid dataskärm. 
Du bokar synundersökningar via förmånsportalen, där finns de 
optikerkedjorna som Magello har avtal med representerade.  
TIDRAPPORTERING 
För tidrapportering används Kleer. I Kleer rapporterar du all tid, både 
debiterbar och odebiterbar. Tiden fördelas på olika kunder, projekt och roller. I 
Kleer registreras också beredskap, etableringstillägg etc. Saknas något 
projekt som du ska lägga tid på så hör av dig till din chef. 
Utgångspunkten är att du arbetar 40h per vecka (om inte överenskommelse 
om deltidsarbete har gjorts). Du har ett flextidskonto, för konsulter kundtid, i 
Kleer där maximal flextid är 16 timmar i mertid/undertid. Flextid hanteras 
automatiskt av Kleer om du rapporterar fler eller färre än 8 timmar en 
arbetsdag. 
Tidrapporteringen ska göras senast sista arbetsdagen vid månadsskifte. När 
du är klar så ska du låsa din tidrapport som därefter attesteras av din chef. 
Det är mycket viktigt att även icke debiterbar tid redovisas korrekt. Vi debiterar 
påbörjad halvtimme, alltså inga minuter eller kvartar. Själva tidrapporteringen 
sker på debiterbar tid hos kund enligt Magellos standardavtal. Medarbetare 
inom administrationen på Magello rapporterar på ordinarie arbetstid.  
Tidrapporteringen styrs av faktureringsperioder och vi fakturerar månadsvis i 
de flesta fall. Undantag förekommer, men arbetar du i ett sådant uppdrag så 
får du information om de avvikande faktureringsperioderna. 
Det är viktigt att du 
rapporterar all tid
, såväl debiterbar tid som odebiterbar, 
oavsett om det gäller fast-pris eller löpande per timme uppdrag. Detta för att 
vi snabbt och enkelt skall kunna göra uppföljning på våra prestationer och 
finna sätt att effektivisera verksamheten. Eftersom tid är den ”vara” eller enhet 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
21 
vi säljer till våra kunder måste vi kunna redogöra i detalj för hur vi använder 
vår tid. Komplett tidrapportering gör det möjligt för oss att planera på bästa 
sätt. 
Det är även viktigt att du 
förstår vilka kommersiella villkor
 som gäller på ditt 
uppdrag. Från vilket klockslag gäller övertidspriser? Är uppdraget av fast-pris-
karaktär eller är det löpande per timme? Samtliga avtal arkiveras hos 
Ekonomiansvarig. Respektive säljare kan också ge dig svar på vilka villkor 
som gäller för din kund. Ta dig tiden att ta reda på vilka villkor som gäller för 
just ditt uppdrag – endast genom korrekt tidrapportering kan vi få ut full 
ersättning för nedlagt arbete. Detta gäller även andra ersättningar, såsom 
boende, resor, traktamenten osv. Vi kan endast fakturera tid och kostnader 
som rapporteras! 
Rabattera aldrig tid på eget initiativ
. Om en tveksam situation uppstått ta en 
diskussion med din chef eller ansvarig säljare och förklara vad som inträffat. 
Om vi i något läge väljer att bjuda på vår arbetstid är det något vi vill vara 
säkra att kunden känner till, t ex bör vi i sådant fall redovisa rabatten även på 
fakturan så att alla avdelningar hos kunder inser att vi gjort en extraordinär 
eftergift. Rabattera således aldrig din tid på eget initiativ, genom att redovisa 
tiden som odebiterbar.  
Specialsituationer 
• Lunchraster: Ej debiterbart i normalfallet. Om det gäller 
arbetslunch tillsammans med kund, där lunchen i praktiken är ett 
arbetsmöte så är det debiterbart. 
• Fika: Om det är en del av din ordinarie arbetsdag i kunds lokaler, 
rapportera fikan som debiterbar. Om fikan sker på eget initiativ så 
är den icke-debiterbar. 
• Lärotid / självstudier: studier i direkt relation till pågående 
uppdrag bör rapporteras som debiterbar. Diskutera med din chef 
eller ansvarig säljare om en oklar situation skulle uppstå.  
• Tid som åtgår för själva tidrapporteringen: Rapporteras alltid som 
debiterbar. 
• För utvecklings- och lönesamtal används – ”Magello – Lärande – 
Möte med TL/KC” 
• För uppdragsintervjuer och prepp inför dessa används projektet 
”Magello – Mellan uppdrag” 
• För aktiviteter inom sälj, rekrytering etc sätts specifika projekt 
upp. Exempelvis ”Magello – Presale” och ”Magello – Rekrytering” 
Normalt kan du se följande projekt i Kleer: 
• Kundprojekt med underkategorier 
• ”Magello – Lärande” med följande aktiviteter  
o Individuell utvecklingstid 
o Magello Academy / Konferens 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
22 
o Möte med TL/KC 
o Teamtid 
• ”Magello – Mellan uppdrag”  
Om du har en aktivitet som du inte vet hur du ska rapportera, kontakta din 
chef så går ni gå igenom det tillsammans. 
TJÄNSTLEDIGHET 
Tjänstledighet innebär ej betald ledighet och räknas per timme vid del av dag 
och med dagsavdrag för hela dagar. Tjänstledighet som varar mer än 5 dagar, 
så görs avdrag för kalenderdagar (månadslön/kalenderdagar), det vill säga 
även för helg i direkt anslutning, kortare tjänstledighet görs avdraget per 
arbetsdag (månadslön/arbetsdagar) Tjänstledighet är ej semestergrundande. 
Tjänstledighet kan endast tas ut i samråd med ansvarig chef.  
TRAKTAMENTEN 
Traktamente betalas när du utför tjänsteresa till kunduppdrag utanför den 
vanliga verksamhetsorten och som medför övernattning. Det krävs också att 
du reser till en plats som ligger mer än 50 kilometer från din vanliga 
arbetsplats och mer än 50 kilometer från bostaden. Traktamente betalas med 
det av Skatteverket fastställt belopp som är skattefritt. För resor i samband 
med kurser och konferenser utgår inte traktamenten då det oftast är att 
betrakta som resor på löpande räkning där företaget har betalat 
konferens/kursavgifter, logi etc. i förväg. 
Observera att även en utlandsresa kräver övernattning för att traktamente 
skall utgå.  
Vid tjänsteresa utan traktamente står Magello för kostnadsersättning enligt 
”resa på räkning”. Detta medför kostförmån för av Magello betalda måltider 
som inte betraktas som representation. 
Traktamenten utbetalas för avresedagen som hel dag om du påbörjade resan 
före klockan 12.00 och med ett halvt belopp om du påbörjade resan efter 
klockan 12.00. Detsamma gäller för hemresedagen, om resan slutar före 
klockan 19.00 betalas ett helt traktamente ut och ett halvt om resan slutar 
före klockan 19.00. 
För att utbetalningen av traktamenten ska göras måste du registrera den i 
reseräkningssystemet före den 15:e varje månad. 
• Syfte med resan 
• Vart man har åkt 
• När man åkte, datum och klockslag 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
23 
• När man kom hem, datum och klockslag 
• Avdrag för frukost och andra måltider 
• Vilka måltider som ska förmånsbeskattas 
 
Förmånsbeskattning av traktamente 
Frukost är inte förmånsbeskattat men om du har erhållit övriga måltider, och 
de inte är att betrakta som representation, är frukost att betrakta som 
förmånspliktigt och ska beskattas med det värde som Skatteverket fastställt. 
Nedan följer reglerna som gäller för reducering och förmånsbeskattning av 
traktamenten. 
Tänk på att göra kostavdrag för tex. Frukost/lunch och middag, när det ingår i 
den kostnad som företaget betalar, exempelvis hotellfrukost. Se Skatteverkets 
information för specifik fråga.  
Nattraktamente 115 kronor utbetalas när Magello inte betalar för 
övernattningen utan du bor hos någon privat på förrättningsorten. 
När en tjänsteresa utanför den vanliga verksamhetsorten varat längre än tre 
månader på en och samma ort, reduceras traktamentet med 30 %, och efter 
två år reduceras traktamentet ytterligare och halva traktamentsdagar är inte 
längre tillåtna. Perioden förlängs vid sjukdom, semester etc. eller annan 
tremånadersperiod vid tjänstgöring på ny ort i minst 4 veckor. En tjänsteresa 
anses pågå i en följd om den inte bryts av uppehåll som beror på att arbetet 
förläggs till en annan ort under minst fyra veckor. 
För dig som reser mycket i tjänsten och kan få olika förmåner för kundtrohet 
hos T.ex. vissa hotellkedjor, i form av fria hotellnätter som du kan utnyttja 
privat, så ska detta anmälas till löneadministratören senast månaden efter, 
för att förmånsbeskattning för utnyttjandet, ska göras på lön. 
Tänk på att i samband med tjänsteresor beakta alternativa transportsätt med 
hänsyn till miljöhänsyn. 
Utrikestraktamenten kan du själv kontrollera vad som gäller för de olika 
länderna på Skatteverkets hemsida. 
VÅRD AV SJUKT BARN (TFP) 
Den tillfälliga föräldrapenningen betalas ut till föräldrar som behöver avstå 
från arbetet för att vårda barn under 12 år. Ledigheten ska bero på någon av 
följande anledningar: 
• Barnet är sjukt eller smittat 
• Den som brukar ha hand om barnet, t.ex. en hemarbetande förälder, 
dagbarnvårdare eller släkting, är sjuk eller smittad. 
--- PAGE BREAK ---

Magello Group AB (publ) |  Org nr: 556531-7129  |  Box 823 SE-101 36 Stockholm 
Besöksadress: Klarabergsviadukten 90C 5tr  |  08-633 13 00  |  info@magello.se  | .se       
24 
• Den andra föräldern måste följa med ett annat av familjens barn till 
läkare. 
• Barnet ska besöka t.ex. barnavårdscentralen, folktandvården eller 
psykiska barn- och ungdomsvården (PBU) 
• Föräldern till ett sjuk eller funktionshindrat barn besöker en institution, 
t.ex. en specialskola, eller deltar i en kurs som anordnas inom 
sjukvården. 
• Barns (under 18 år) bortgång gäller 10 dagar TFP per förälder 
Tillfällig föräldrapenning betalas ut under högst 120 dagar per barn och år. 
Om frånvaron beror på att den ordinarie vårdaren är sjuk gäller dock 60 dagar. 
Läkarintyg krävs från dag 8.  
Ersättningen betalas av Försäkringskassan och Magello gör ett dagsavdrag 
för frånvaron.  
Du måste anmäla till din uppdragsgivare (kund) och till din chef att du är 
frånvarande för ”vård av barn” och även lämna uppgifter om vilket barn 
(personnummer) som du vårdar. 
UTRYMNING OCH BRANDSKYDD 
Vid utrymning på kontoret i Stockholm återsamlas vi utanför Svenska 
Dagbladets entré på Västra Järnvägsgatan 21 och för Linköping gäller utanför 
utanför Sankt Lars Kyrka. I din onboarding delges du information om var på 
kontoret somn du hittar första hjälpen och brandsläckare.  

--- PAGE BREAK ---